/* header section */

.container {
    max-width: 1400px;
    width: 90%;
    margin: 0 auto;



    .nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 30px 0;
    }


    .logo {
        width: 15%;

    }

    .sign {
        width: 8%;
        display: flex;
        gap: 10px;
        align-items: center;
        color: black;




    }



    .menu {
        #check {
            display: none;
        }

        label {
            display: none;

            img {
                width: 40px;

            }

            @media (max-width:750px) {

                display: block;
            }
        }

        display: flex;
        gap: 100px;

        ul {
            font-family: 'Raleway', sans-serif;
            display: flex;
            gap: 30px;

            li {


                a {
                    display: flex;
                    gap: 20px;

                    img {
                        width: 50%;

                    }

                    .buy {
                        width: 20%;
                    }
                }
            }




            @media (max-width:750px) {
                position: fixed;
                background-color: white;
                transition: all 0.5s ease-in-out;
                top: 100px;
                left: -100vw;
                right: 0;
                bottom: 0;
                flex-direction: column;
                width: 100vw;
                height: 100vh;
                align-items: center;
                justify-content: center;




            }
        }

        #check:checked~ul {
            left: 0;
        }


        li {
            a {
                color: black;
            }
        }
    }
}